# SpringBootChat

./: .gitignore  README.md  SpringBootChat.sln
Server/: .gitignore  build.gradle
Server/configs_dump/: database.yaml  jwt.yaml  linenotify.yaml  server.yaml  vapid.yaml
Server/flatbuffers/: compire_ztalk.bat  ztalk.fbs
Server/sql/chat_visit/: agents.sql  browser_versions.sql  browsers.sql  devices.sql  devices_models.sql  devices_types.sql  devices_vendors.sql  engine_versions.sql  engines.sql  hosts.sql  ips.sql  os_versions.sql  oss.sql  parameters.sql  paths.sql  titles.sql  visitors.sql  visits.sql  x_saveVisit.sql
Server/sql/chat_visit/backup/: dbdump_chat_visit_240325.sql
Server/src/main/java/com/zangho/chat/server/: ServerApplication.java
Server/src/main/java/com/zangho/chat/server/configuration/: WebSocketConfig.java
Server/src/main/java/com/zangho/chat/server/controller/: HomeController.java
Server/src/main/java/com/zangho/chat/server/define/: ChatType.java  ErrorCreateChatRoom.java  ErrorEnterChatRoom.java  ErrorExitChatRoom.java  ErrorTalkChatRoom.java  PacketType.java
Server/src/main/java/com/zangho/chat/server/domain/: Chat.java  ChatRoom.java  User.java
Server/src/main/java/com/zangho/chat/server/helper/: Helpers.java
Server/src/main/java/com/zangho/chat/server/service/: ChatService.java  LineNotifyService.java
Server/src/main/java/com/zangho/chat/server/socketHandler/: ChatSocketHandler.java
Server/src/main/java/com/zangho/game/server/: ServerApplication.java
Server/src/main/java/com/zangho/game/server/configuration/: DataSourceConfiguration.java  DatabaseConfiguration.java  PersistenceChatConfiguration.java  PersistenceUserConfiguration.java  PropertiesConfiguration.java  SpringConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/zangho/game/server/controller/: APIController.java  AuthController.java  HomeController.java  ImageController.java  NotifyController.java  TrackingController.java
Server/src/main/java/com/zangho/game/server/define/: AccountType.java  AllowedImageType.java  ChatType.java  ErrorCheckAuthentication.java  ErrorCreateChatRoom.java  ErrorEnterChatRoom.java  ErrorExitChatRoom.java  ErrorSubscribeChatRoom.java  ErrorTalkChatRoom.java  InvitationState.java  NotificationType.java  PacketType.java  RelationState.java  ReqType.java  ResType.java  RoomOpenType.java  SavedImageSize.java  TokenType.java  Types.java
Server/src/main/java/com/zangho/game/server/domain/: AuthedJwt.java  Chat.java  ChatRoom.java  ChatRoomInfo.java  SubscriptionRequest.java  UploadChatImageRequest.java  User.java  UserInRoom.java  Visit.java
Server/src/main/java/com/zangho/game/server/domain/chat/: Chat.java  ChatEmoticon.java  ChatImage.java  ChatRead.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomInfoInterface.java  UserRoom.java  UserRoomId.java
Server/src/main/java/com/zangho/game/server/domain/request/: ReqChangePassword.java  ReqDownloadChatImage.java  ReqSignIn.java  ReqSignUp.java  ReqSubscription.java  ReqUploadChatImage.java  ReqVisit.java
Server/src/main/java/com/zangho/game/server/domain/response/: ResChangePassword.java  ResDownloadChatImage.java  ResSignIn.java  ResSignUp.java  ResSubscription.java
Server/src/main/java/com/zangho/game/server/domain/user/: AuthedJwt.java  DisposedToken.java  FriendInterface.java  Invitation.java  Notification.java  RelatedUserInterface.java  Relation.java  User.java  UserInRoom.java  (+2 more)
Server/src/main/java/com/zangho/game/server/error/: ErrorAddUserChatRoom.java  ErrorChangeNickName.java  ErrorChangePassword.java  ErrorChangeUserMessage.java  ErrorChangeUserName.java  ErrorChangeUserProfile.java  ErrorCheckAuth.java  ErrorCheckAuthentication.java  ErrorCheckConnection.java  ErrorCheckNotification.java  ErrorCreateChatRoom.java  ErrorDeserializeJWT.java  ErrorDownloadChatImage.java  ErrorEnterChatRoom.java  ErrorExitChatRoom.java  ErrorFollow.java  ErrorGetOthersUserInfo.java  ErrorGetTokenUserInfo.java  ErrorGetUserInfo.java  ErrorHistoryChatRoom.java  ErrorIssueJWT.java  ErrorRemoveChatRoom.java  ErrorRemoveNotification.java  ErrorRemoveUserProfile.java  ErrorSignIn.java  ErrorSignOut.java  ErrorSignUp.java  ErrorStartChat.java  ErrorSubscribeChatRoom.java  ErrorSubscribeNotification.java  ErrorTalkChatRoom.java  ErrorUnfollow.java  ErrorUploadChatImage.java  ErrorVerifyJWT.java
Server/src/main/java/com/zangho/game/server/helper/: Base62.java  Helpers.java
Server/src/main/java/com/zangho/game/server/repo/: VisitRepository.java
Server/src/main/java/com/zangho/game/server/repository/: UserRepository.java  VisitRepository.java
Server/src/main/java/com/zangho/game/server/scheduler/: TestScheduler.java
Server/src/main/java/com/zangho/game/server/service/: ChatImageService.java  ChatRoomService.java  ChatService.java  JwtService.java  LineNotifyService.java  MessageService.java  NotificationService.java  UserService.java  VisitService.java
Server/src/main/java/com/zangho/game/server/socketHandler/: GameSocketHandler.java
Server/src/main/resources/: application.properties  application.yaml
Server/src/main/resources/properties/: database.properties
Server/src/test/java/com/zangho/chat/server/: ServerApplicationTests.java
Server/src/test/java/com/zangho/game/server/: ServerApplicationTests.java
Server/src/test/java/com/zangho/game/server/repository/: VisitDatabaseTest.java
SupervisorClient/: Program.cs  SupervisorClient.Designer.cs  SupervisorClient.cs  SupervisorClient.csproj  SupervisorClient.resx  configsettings.Development.json  configsettings.json
SupervisorClient/Models/: Config.cs
SupervisorClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SupervisorClient/Properties/PublishProfiles/: FolderProfile.pubxml
SupervisorClient/Services/: ConfigService.cs
SupervisorLib/: SupervisorLib.csproj
SupervisorLib/Models/: Acks.cs  Enums.cs  Errors.cs  PacketData.cs  Reqs.cs  ServerData.cs
SupervisorLib/Properties/: launchSettings.json
SupervisorLib/Services/: ZipHelper.cs
(+207 files in other folders)
