.dialogWrapper
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #00000066
    z-index: 2000

    .dialog
        position: absolute
        top: calc(50% - 20vh)
        left: calc(50% - 20vw)
        display: flex
        flex-direction: column
        border: 0
        border-radius: 8px
        width: 40vw
        height: 40vh
        min-height: 260px
        background: none
        z-index: 1002

        .dialogContent
            position: relative
            display: flex
            justify-content: center
            align-items: flex-start
            flex: 1 1 auto

            .closeButtonWrapper
                position: absolute
                border-radius: 15px
                top: -30px
                right: -30px
                display: flex
                justify-content: center
                align-items: center
                width: 30px
                height: 30px
                background: #ffffff

                .closeButton
                    position: relative
                    margin: 0
                    border: 0
                    padding: 0
                    width: 20px
                    height: 20px
                    background: none

                    .closeButtonIcon

                    &:hover
                        cursor: pointer

            .dialogButtons
                position: absolute
                bottom: -40px

    .dialogPane
        width: 100%
        height: 100%
        z-index: 2001

    &.small
        .dialog
            top: calc(50% - 25vh)
            left: calc(50% - 25vw)
            width: 50vw
            height: 50vh

    &.medium
        .dialog
            top: calc(50% - 35vh)
            left: calc(50% - 30vw)
            width: 60vw
            height: 70vh

    &.large
        .dialog
            top: calc(50% - 40vh)
            left: calc(50% - 40vw)
            width: 80vw
            height: 80vh

    &.active
        display: block

@media (max-width: 700px)
    .dialogWrapper

        .dialog
            left: calc(50% - 40vw)
            width: 80vw

            .dialogContent

        &.small
            .dialog
                top: calc(50% - 25vh)
                left: calc(50% - 40vw)
                width: 80vw
                height: 50vh

        &.medium
            .dialog
                top: calc(50% - 30vh)
                left: calc(50% - 40vw)
                width: 80vw
                height: 60vh

        &.large
            .dialog
                top: calc(50% - 40vh)
                left: calc(50% - 45vw)
                width: 90vw
                height: 80vh