.chatChangeUserWrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding-top: 10px
    overflow-x: hidden
    overflow-y: auto

    &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)

    .userList

        .userAccountWrapper
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 10px

            .userProfileWrapper
                position: relative
                flex: 0 0 auto
                width: 40px
                height: 40px
                overflow: hidden

                .userProfileImage
                    width: 40px
                    height: 40px
                    border-radius: 20px

            .userInfoWrapper
                flex: 1 0 auto
                display: flex
                justify-content: flex-start
                align-items: center
                padding-left: 10px

            .buttonWrapper
                flex: 0 0 auto
                display: flex

                .button
                    position: relative
                    border: 0
                    width: 20px
                    height: 20px
                    background: none

                    &:hover
                        cursor: pointer

            &:hover
                cursor: pointer
                background: #efefef

            &.expired
                background: #ffdfdf

.button
    margin-left: 10px
    padding: 5px
    width: 70px

    &:first-child
        margin-left: 0

@media (max-width: 700px)
    .chatChangeUserWrapper
        width: 100%
        flex-direction: column