.chatNotificationsWrapper
    width: 100%

    .chatNotifications
        list-style: none

        .none
            padding-top: 20px
            text-align: center

        .notification
            display: flex
            justify-content: flex-start
            align-items: center
            border-top: 1px solid #d9d9d9
            padding: 10px

            &.checked
                opacity: 0.3
                background: #cfcfcf

            &:hover
                cursor: pointer
                background: #66bbff

            .iconWrapper
                flex: 0 0 auto
                width: 40px
                height: 40px

                .iconThumb
                    flex: 0 0 auto
                    position: relative
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 20px
                    width: 40px
                    height: 40px
                    background: #ffffff
                    box-shadow: 0 0 10px #acacac
                    object-fit: cover

                    .icon
                        padding: 5px
                        width: 30px
                        height: 30px

                    .iconImage
                        max-width: 40px
                        max-height: 40px

            .infoWrapper
                display: flex
                flex:  1 1 calc(100% - 110px)
                margin-left: 10px
                width: calc(100% - 110px)

                .messageWrapper
                    flex: 1 1 calc(100% - 60px)
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    width: calc(100% - 60px)

                    .message
                        width: 100%
                        text-align: left
                        font-size: 14px
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis

                .sendAtWrapper
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    flex: 0 0 50px
                    margin-left: 10px
                    width: 50px

                    .sendAt
                        font-size: 12px

            .buttonWrapper
                flex: 0 0 auto
                display: flex
                justify-content: center
                align-items: center

                .removeButton
                    position: relative
                    margin-left: 10px
                    border: 0
                    width: 20px
                    height: 20px
                    background: none

                    &:hover
                        cursor: pointer

            &:first-child
                border-top: 0