.chatHeaderWrapper
    flex: 0 0 auto
    width: 100%
    max-height: 30vh
    border-bottom: 1px solid #d9d9d9

    .titleWrapper
        display: flex
        justify-content: center
        border: 0
        padding: 10px
        width: 100%
        text-align: center
        font-size: 18px
        font-weight: 700

        .createChatRoomWrapper
            flex: 0 0 30px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px

            .createChatRoomButtonWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center

                .createChatRoomButton
                    border: 0
                    width: 20px
                    height: 20px
                    background: center / contain no-repeat url("/images/chat-plus-outline.svg")

                    &:hover
                        cursor: pointer

        .notificationWrapper
            flex: 0 0 30px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px

            .notificationButtonWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center

                .notificationButton
                    border: 0
                    width: 20px
                    height: 20px
                    background: center / contain no-repeat url("/images/bell-line-icon.svg")

                    &:hover
                        cursor: pointer

                .toCheckCount
                    display: none
                    position: absolute
                    top: -5px
                    right: -5px
                    justify-content: center
                    align-items: center
                    border-radius: 6px
                    padding: 2px 4px
                    background: #ff4422

                    .toCheckCountText
                        font-size: 7px
                        color: #ffffff


            &.active
                .notificationButtonWrapper
                    .notificationButton
                        background: center / contain no-repeat url("/images/bell-icon.svg")

            &.toCheck
                .toCheckCount
                    display: flex

        .addUserWrapper
            flex: 0 0 30px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px

            .addUserButtonWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center

                .addUserButton
                    border: 0
                    width: 20px
                    height: 20px
                    background: center / contain no-repeat url("/images/add-user.svg")

                    &:hover
                        cursor: pointer


        .lnbButtonWrapper
            flex: 0 0 30px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px

            .lnbButton
                position: relative
                border: 0
                width: 30px
                height: 20px
                background: none

                .lnbLine
                    position: absolute
                    width: 30px
                    height: 2px
                    background: #000000

                    &.lnbLine01
                        transition: all 0.5s
                        top: 0
                        transform: rotateZ(0deg)

                    &.lnbLine02
                        transition: all 0.5s
                        top: 9px
                        transform: rotateZ(0deg)

                    &.lnbLine03
                        transition: all 0.5s
                        bottom: 0
                        transform: rotateZ(0deg)

                &:hover
                    cursor: pointer

            &.active
                .lnbButton
                    .lnbLine
                        &.lnbLine01
                            transition: all 0.5s
                            top: 9px
                            transform: rotateZ(405deg)

                        &.lnbLine02
                            transition: all 0.5s
                            transform: rotateZ(180deg)
                            opacity: 0

                        &.lnbLine03
                            transition: all 0.5s
                            bottom: 9px
                            transform: rotateZ(-405deg)


        .leftButtons
            flex: 0 1 auto
            display: flex
            justify-content: flex-start
            align-items: center

            .chatRoomExit
                display: flex
                justify-content: center
                align-items: center
                border: 0
                padding: 0 5px
                font-size: 11px
                background: none

                .chatRoomExitIcon
                    display: block

                &:hover
                    cursor: pointer

        //.chatHeaderRightButtons
        //  flex: 0 1 auto
        //  display: flex
        //  justify-content: flex-end
        //  align-items: center
        //
        //  .chatRoomShare
        //    padding: 5px
        //    font-size: 11px
        //
        //  .chatRoomNotify
        //    padding: 5px
        //    font-size: 11px

        .chatTitle
            flex: 1 1 auto
            display: block
            width: calc(100% - 158px)
            text-align: left
            margin-left: 10px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis


@media (max-width: 700px)
    .chatHeaderWrapper
        position: fixed
        top: 0
        width: 100%
        z-index: 2

        .titleWrapper
            width: 100%