.chatSignInWrapper
    width: 100%
    height: 100%

    .chatSignIn
        display: flex
        flex-direction: column
        border-left: 1px solid #d9d9d9
        border-right: 1px solid #d9d9d9
        width: 100%
        height: 100%

        .signinEmpty
            flex: 1 0 auto

        .title
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1 0 auto

            .titleLogoWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center
                border: 3px solid #000000
                border-radius: 100px
                box-shadow: 0 0 30px #696969
                width: 200px
                height: 200px
                overflow: hidden

            .titleTextWrapper
                display: flex
                padding-top: 40px

                .titleText
                    font-weight: 700
                    font-size: 30px

        .buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .button
                margin-top: 10px
                padding: 5px 10px

                &.existsToken
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 0
                    padding: 0
                    background: none

                    .profile
                        width: 80px
                        height: 80px
                        border-radius: 40px

                    .name
                        font-size: 14px
                        color: #696969

                &:hover
                    cursor: pointer

                    .profile
                        box-shadow: 0 0 10px #696969

                &:first-child
                    margin-top: 0