@import "defines.module"

.usersWrapper
    display: flex
    flex-direction: column
    flex: 1 1 auto
    width: 100%
    height: 100%
    overflow: hidden

    .userSections
        height: 100%
        overflow-y: auto

        &::-webkit-scrollbar
            display: block
            width: 8px
            background: rgba(255, 255, 255, 0.25)

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: rgba(200, 200, 200, 0.8)

        &::-webkit-scrollbar-track
            &:hover
                background: rgba(255, 255, 255, 0.25)

        .sectionWrapper
            margin-top: 20px
            width: 100%

            .sectionName
                margin-left: 10px
                margin-bottom: 5px

            .userList
                margin: 0
                padding: 0
                width: 100%
                list-style: none

                .userNone
                    padding: 20px 0
                    text-align: center

                .user
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0 5px
                    border-top: 1px solid #e5e5e5
                    width: 100%

                    .selectRadioWrapper
                        display: flex
                        justify-content: center
                        align-items: center
                        flex: 0 0 auto
                        width: 30px

                        .selectRadio
                            border: 1px solid #3399dd
                            border-radius: 6px
                            width: 12px
                            height: 12px
                            background: #ffffff

                    .selectUserProfileWrapper
                        width: calc(100% - 30px)

                    &.selected
                        .selectRadioWrapper
                            .selectRadio
                                background: #66bbff

                    &:hover
                        background: #f5f5f5
                        cursor: pointer

    &.dev
        opacity: 1
