.chatRoomEnterWrapper
    margin-top: 20px

    .chatRoomInputNotice
        text-align: center
        margin-bottom: 20px

    .enterChatRoomButtonWrapper
        display: flex
        justify-content: center

        .enterChatRoomButton
            padding: 5px
            margin-left: 10px

.chatContentsWrapper
    flex: 0 1 auto
    display: flex
    width: 100%
    max-height: 50vh

    .chatRoomNone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px
        width: 100%
        text-align: center
        font-size: 14px

        .goToMainButton
            display: block
            margin-top: 15px
            padding: 5px
            width: 100px

    .chatContentsList
        width: 100%
        height: 100%
        flex: 0 1 auto
        margin-top: 0
        border-top: 0
        border-bottom: 1px solid #d9d9d9
        overflow-y: auto
        padding: 10px
        background: white

        &::-webkit-scrollbar
            display: block
            width: 8px
            background: rgba(255, 255, 255, 0.25)

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: rgba(200, 200, 200, 0.8)

        &::-webkit-scrollbar-track
            &:hover
                background: rgba(255, 255, 255, 0.25)

        .chatNone
            list-style: none
            text-align: center

        .chatNotice
            list-style: none
            text-align: center
            margin-top: 5px
            padding: 5px
            border-radius: 8px
            background: #e9e9e9

        .chatContents
            list-style: none
            display: flex
            margin-top: 5px
            justify-content: flex-start

            &.mine
                justify-content: flex-end

            .chatWrapper
                flex: 0 1 auto
                display: flex
                flex-direction: column

                .chatUserName
                    margin-bottom: 5px
                    font-size: 13px

                .chatMessage
                    position: relative
                    display: block
                    border: 1px solid #d9d9d9
                    border-radius: 8px
                    text-align: left
                    margin-left: 8px
                    margin-right: 8px
                    padding: 8px
                    background: #ffffff
                    color: #000000

                    &.mine
                        border: 1px solid #3399dd
                        background: #66bbff
                        color: #ffffff

                    &.chatMessageImage
                        width: 150px
                        height: 150px
                        overflow: hidden

                    .chatImage
                        width: 100%
                        height: 100%
                        padding: 5px
                        object-fit: contain
                        max-width: 150px
                        max-height: 150px

                        &:hover
                            cursor: pointer

                .chatTime
                    margin-top: 5px
                    font-size: 12px
                    text-align: right


.chatMessageInputArea
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    width: 100%
    max-height: 20vh

    .chatMessageInputTopWrapper
        display: flex
        align-items: center
        margin-bottom: 5px

        .chatMessageLength
            text-align: left
            font-size: 11px

        .chatImageButtonWrapper
            margin-left: 10px

            .chatImageButton
                display: flex
                padding: 2px

            .chatImageInput
                display: none

        .emojiWrapper
            position: relative

            .emojiToggleButton
                margin-left: 5px
                padding: 2px

                &.active
                    background: #66bbff

            .emojiPicker
                position: absolute
                top: 85px
                left: -70px


    .chatMessageInputWrapper
        display: flex

        .chatMessageInput
            transition: all 0.15s
            border: 1px solid #989898
            border-radius: 8px
            flex: 1 1 auto
            padding: 5px
            height: 6vh
            resize: none

            &:focus
                transition: all 0.15s
                height: 7vh

        .chatSendButton
            min-width: 50px
            margin-left: 5px
            padding: 0 5px


@media (max-width: 700px)
    .chatContentsWrapper
        width: 100%
        flex-direction: column

        .chatRoomNone
            width: 100%


    .chatMessageInputArea
        padding: 1rem
        width: 100%

        .chatMessageInputTopWrapper
            width: 100%

            .emojiWrapper

                .emojiPicker
                    top: -320px
                    left: -70px

        .chatMessageInputWrapper
            width: 100%

            .chatSendButton
                display: none