.chatImojiInputWrapper
    width: 100%
    height: 100%

    .inputForm
        width: 100%
        height: 100%
        overflow: hidden

        .emojiPicker
            width: 100%
            height: 100%

.button
    margin-left: 10px
    padding: 5px
    width: 70px

    &:first-child
        margin-left: 0

    &:hover
        cursor: pointer

@media (max-width: 700px)
    .chatSignUpWrapper