.chatNotFoundWrapper
    position: fixed
    bottom: 60px
    height: calc(100% - 183px)

    .chatNotFound
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .notFoundText
            font-size: 18px

        .goToMainButton
            margin-top: 10px
            padding: 5px 10px
