.dialogWrapper
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #00000066
    z-index: 1000

    .dialog
        position: absolute
        top: calc(50% - 20vh)
        left: calc(50% - 20vw)
        display: flex
        flex-direction: column
        border: 1px solid #d9d9d9
        border-radius: 8px
        padding: 10px
        width: 40vw
        height: 40vh
        min-height: 260px
        background: #ffffff
        z-index: 1002

        .dialogHeader
            display: flex
            border-bottom: 1px solid #d9d9d9
            padding: 10px 10px 10px 15px
            height: 46px

            .dialogTitle
                flex: 1 0 auto
                font-size: 18px

            .rightButtons
                flex: 0 0 auto
                display: flex
                justify-content: right
                align-items: center

                .closeButton
                    position: relative
                    margin: 0
                    border: 0
                    padding: 0
                    width: 30px
                    height: 30px
                    background: none

                    .closeButtonIcon

                    &:hover
                        cursor: pointer

        .dialogContent
            position: relative
            display: flex
            justify-content: center
            align-items: flex-start
            flex: 1 1 auto
            overflow: hidden

            //overflow-x: hidden
            //overflow-y: auto
            //
            //&::-webkit-scrollbar
            //    display: block
            //    width: 8px
            //    background: rgba(255, 255, 255, 0.25)
            //
            //&::-webkit-scrollbar-thumb
            //    border-radius: 5px
            //    background: rgba(200, 200, 200, 0.8)
            //
            //&::-webkit-scrollbar-track
            //    &:hover
            //        background: rgba(255, 255, 255, 0.25)

        .dialogButtons
            display: flex
            justify-content: center
            align-items: flex-start
            flex: 0 1 auto
            padding: 10px 0
            border-top: 1px solid #d9d9d9

            .dialogButton
                margin-left: 10px
                padding: 5px
                width: 70px

                &:first-child
                    margin-left: 0

    .dialogPane
        width: 100%
        height: 100%
        z-index: 1001

    &.small
        .dialog
            top: calc(50% - 25vh)
            left: calc(50% - 25vw)
            width: 50vw
            height: 50vh

    &.medium
        .dialog
            top: calc(50% - 35vh)
            left: calc(50% - 30vw)
            width: 60vw
            height: 70vh

    &.large
        .dialog
            top: calc(50% - 40vh)
            left: calc(50% - 40vw)
            width: 80vw
            height: 80vh

    &.active
        display: block

@media (max-width: 700px)
    .dialogWrapper

        .dialog
            left: calc(50% - 40vw)
            width: 80vw

            .dialogContent

        &.small
            .dialog

        &.medium
            .dialog
                top: calc(50% - 30vh)
                left: calc(50% - 40vw)
                width: 80vw
                height: 60vh

        &.large
            .dialog
                top: calc(50% - 40vh)
                left: calc(50% - 45vw)
                width: 90vw
                height: 80vh