.chatNotificationsWrapper
    width: 100%

    .chatNotifications
        list-style: none

        .none
            padding-top: 20px
            text-align: center

        .notification
            display: flex
            justify-content: flex-start
            align-items: center
            border-top: 1px solid #d9d9d9
            padding: 10px

            &.checked
                opacity: 0.7
                background: #f5f5f5

            &:hover
                cursor: pointer
                background: #66bbff

            .iconWrapper
                flex: 0 0 auto
                width: 40px
                height: 40px

                .iconThumb
                    flex: 0 0 auto
                    position: relative
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 20px
                    width: 40px
                    height: 40px
                    background: #dfdfdf

                    .icon
                        padding: 5px
                        width: 30px
                        height: 30px

                    .iconImage
                        max-width: 40px
                        max-height: 40px

            .infoWrapper
                display: flex
                flex:  1 0 auto
                margin-left: 10px

                .messageWrapper
                    flex: 1 0 auto
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start

                    .message
                        text-align: left
                        font-size: 14px

                .sendAtWrapper
                    flex: 0 0 auto

                    .sendAt
                        font-size: 12px

            .buttonWrapper
                flex: 0 0 auto
                display: flex
                justify-content: center
                align-items: center

                .removeButton
                    position: relative
                    margin-left: 10px
                    border: 0
                    width: 20px
                    height: 20px
                    background: none

                    &:hover
                        cursor: pointer

            &:first-child
                border-top: 0