.toggleCreateChatRoomDialogWrapper
    position: fixed
    bottom: 6rem
    right: 1rem

    .toggleCreateChatRoomDialogButton
        display: flex
        justify-content: center
        align-items: center
        border-radius: 26px
        width: 52px
        height: 52px
        border: 2px solid #ffffff
        background: #3399dd

        .toggleCreateChatRoomDialogIcon
            display: block
            background: none

        &:hover
            cursor: pointer
            background: #66bbff
            border: 2px solid #66bbff

@media (max-width: 700px)
    .toggleCreateChatRoomDialogWrapper
        bottom: 8.5rem