.menu

    .menuItem

        .menuItemContent
            display: flex
            justify-content: flex-start
            align-items: baseline

            .menuItemIconWrapper
                display: flex
                justify-content: center
                align-items: center

                .menuItemIcon

            .menuName
                margin-left: 5px