.chatChatDetailWrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    padding: 10px
    width: 100%
    height: 100%
    line-break: anywhere
    overflow-x: hidden
    overflow-y: auto

    &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)

.button
    margin-left: 10px
    padding: 5px
    width: 70px

    &:first-child
        margin-left: 0

@media (max-width: 700px)
    .chatChatDetailWrapper
        width: 100%
        flex-direction: column