.chatRoomHeaderWrapper
  width: 100%
  max-height: 30vh

  .chatRoomTitleWrapper
    display: flex
    justify-content: center
    border: 0
    padding: 10px
    width: 100%
    text-align: center
    font-size: 18px
    font-weight: 700

    .chatRoomTitle
      flex: 1 1 auto

    .chatRoomShare
      padding: 5px
      font-size: 11px
      margin-right: 10px

    .chatRoomNotify
      padding: 5px
      font-size: 11px
      margin-right: 10px

    .chatRoomExit
      padding: 5px
      font-size: 11px
      margin-left: 10px

  .chatRoomUserListWrapper
    width: 100%

    .chatUserList
      list-style: none
      width: 100%
      margin: 0
      border-top: 1px solid #d9d9d9
      padding: 10px 0 0
      background: #ffffff

      &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

      &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

      &::-webkit-scrollbar-track
        &:hover
          background: rgba(255, 255, 255, 0.25)

      .chatRoomUserCount
        font-size: 12px
        text-align: center

        &:hover
          cursor: pointer

      .chatRoomUser
        display: flex
        justify-content: flex-start
        font-size: 12px
        padding: 10px 10px
        border-top: 1px solid #d9d9d9

        .chatRoomUserIcon
          position: relative
          flex: 0 0 auto
          width: 20px
          height: 20px
          border-radius: 10px

          .chatRoomUserIconImage
            object-fit: contain


        .chatRoomUserName
          position: relative
          flex: 1 1 auto
          display: block
          margin-left: 5px

          .currentUserName
            position: absolute
            top: 0
            left: 0
            width: 100%

          .userNameInput
            position: absolute
            top: 0
            left: 0
            width: 100%
            border: 1px solid #ffffff00
            font-size: 12px
            opacity: 0

            &:focus
              opacity: 1

        &.mine
          .chatRoomUserIcon
            color: #ffffff
            background-color: #66bbff

          .chatRoomUserName
            font-weight: 700
            background: right center / contain no-repeat url("/images/modify-icon.svg")

      .chatRoomUser:nth-child(2)
        margin-top: 10px


@media (max-width: 700px)
  .chatRoomHeaderWrapper
    .chatRoomTitleWrapper
      width: 100%

    .chatRoomUserListWrapper
      .chatUserList
        overflow-y: hidden
        width: 100%
        margin-right: 0
        max-height: 38px

        .chatRoomUserCount
          border-bottom: 0

      .chatUserList.chatUserListScroll
        max-height: 100px
        overflow-y: scroll