.chatFooterWrapper
  position: fixed
  bottom: 0
  display: flex
  justify-content: center
  border-top: 1px solid #d9d9d9
  width: 100%
  max-height: 30vh

  .buttonWrapper
    flex: 0 0 auto
    margin: 0

    .button
      display: flex
      flex-direction: column
      align-items: center
      border: 0
      padding: 10px 20px 5px
      width: 100%
      background: none
      opacity: 0.5

      &:hover
        cursor: pointer

      .buttonLabel
        font-weight: 400

    &.activeTab
      .button
        opacity: 1

        .buttonLabel
          font-weight: 700

  .buttonWrapperEmpty
    flex: 1 0 auto

@media (max-width: 700px)
  .chatFooterWrapper