.usersWrapper
    width: 100%

    .userSections
        height: calc(100% - 25vh)
        overflow-y: auto

        &::-webkit-scrollbar
            display: block
            width: 8px
            background: rgba(255, 255, 255, 0.25)

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: rgba(200, 200, 200, 0.8)

        &::-webkit-scrollbar-track
            &:hover
                background: rgba(255, 255, 255, 0.25)

        .sectionWrapper
            margin-top: 20px
            width: 100%

            .sectionName
                margin-left: 10px
                margin-bottom: 5px

            .userList
                margin: 0
                padding: 0
                width: 100%
                list-style: none

                .userNone
                    padding: 20px 0
                    text-align: center

                .user
                    border-top: 1px solid #e5e5e5
                    width: 100%

    &.dev
        opacity: 0.2
