.chatContentsWrapper
    flex: 0 0 auto
    display: flex
    width: 100%
    height: calc(100% - 183px)

    .chatRoomNone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10px
        width: 100%
        text-align: center
        font-size: 14px

        .goToMainButton
            display: block
            margin-top: 15px
            padding: 5px
            width: 100px

    .chatContentsList
        display: flex
        flex-direction: column-reverse
        justify-content: flex-start
        width: 100%
        height: 100%
        flex: 0 0 auto
        margin-top: 0
        border-top: 0
        border-bottom: 1px solid #d9d9d9
        overflow-x: hidden
        overflow-y: auto
        padding: 10px
        background: white

        &::-webkit-scrollbar
            display: block
            width: 8px
            background: rgba(255, 255, 255, 0.25)

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: rgba(200, 200, 200, 0.8)

        &::-webkit-scrollbar-track
            &:hover
                background: rgba(255, 255, 255, 0.25)

        .chatNone
            list-style: none
            text-align: center

        .chatNotice
            list-style: none
            text-align: center
            margin-top: 5px
            padding: 5px
            border-radius: 8px
            background: #e9e9e9

@media (max-width: 700px)
    .chatContentsWrapper
        position: fixed
        bottom: 127px
        width: 100%
        flex-direction: column

        .chatRoomNone
            width: 100%
