.dialogWrapper
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #00000066
    z-index: 1000

    .dialog
        flex: 0 1 auto
        display: flex
        justify-content: center
        align-items: center
        border: 0
        border-radius: 0
        width: calc(100% - 40px)
        height: calc(100% - 100px)
        background: none
        z-index: 1002

        .dialogContent
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 0 0 auto
            width: 100%
            height: 100%

            .chatImageDetailWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center
                flex: 0 1 auto
                padding: 20px 0
                width: 100%
                overflow: hidden

                .chatImageDetail
                    position: unset !important
                    flex: 0 1 auto
                    display: block
                    border-radius: 8px
                    width: 100%
                    height: 100%
                    object-fit: contain

            .closeButtonWrapper
                flex: 0 1 auto
                display: flex
                justify-content: flex-end
                align-items: center
                width: 100%

                .closeButton
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0
                    border: 0
                    padding: 0
                    background: none
                    border-radius: 15px
                    width: 30px
                    height: 30px
                    background: #ffffff

                    .closeButtonIcon
                        position: unset !important
                        width: 20px !important
                        height: 20px !important

                    &:hover
                        cursor: pointer

            .dialogButtons
                flex: 0 1 auto
                display: flex
                justify-content: center
                align-content: center
                width: 100%

                .button
                    margin-left: 10px
                    padding: 5px
                    width: 70px

                    &:first-child
                        margin-left: 0

                    &:hover
                        cursor: pointer

            .contentsEmpty
                flex: 1 0 auto


    .dialogPane
        position: absolute
        width: 100%
        height: 100%
        z-index: 1001

    &.active
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center