.chatRoomEnterWrapper
    position: fixed
    bottom: 60px
    height: calc(100% - 183px)

    .chatRoomInputNotice
        text-align: center
        margin-bottom: 20px

    .enterChatRoomButtonWrapper
        display: flex
        justify-content: center

        .enterChatRoomButton
            padding: 5px