.chatRoomUserListWrapper
    width: 100%

    .chatUserList
        list-style: none
        width: 100%
        margin: 0
        border: 0
        background: #ffffff
        overflow-y: auto

        &::-webkit-scrollbar
            display: block
            width: 8px
            background: rgba(255, 255, 255, 0.25)

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: rgba(200, 200, 200, 0.8)

        &::-webkit-scrollbar-track
            &:hover
                background: rgba(255, 255, 255, 0.25)

        .chatRoomUserCount
            padding: 10px
            font-size: 12px

        .chatRoomUser
            display: flex
            justify-content: flex-start
            font-size: 12px
            padding: 10px
            border-top: 1px solid #d9d9d9

            .chatRoomUserProfileWrapper
                position: relative
                display: flex
                justify-content: center
                align-items: center
                flex: 0 0 auto
                width: 40px
                height: 40px
                border-radius: 20px
                overflow: hidden
                background: #dfdfdf

                .chatRoomUserProfile
                    flex: 0 0 auto
                    width: 40px


            .chatRoomUserInfo
                display: flex
                flex-direction: column
                flex: 1 1 auto
                margin-left: 5px
                width: calc(100% - 45px)
                justify-content: flex-start

                .userName
                    width: 100%
                    font-size: 14px

                .userMessage
                    width: 100%
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    color: #989898

            &.mine
                background: #cfefff

                .chatRoomUserProfileWrapper
                    color: #ffffff

                .chatRoomUserInfo
                    .userName
                        font-weight: 700


@media (max-width: 700px)
    .chatRoomUserListWrapper
        .chatUserList
            width: 100%
            margin-right: 0

            .chatRoomUserCount
                border-bottom: 0