.chatRoomListWrapper
    position: relative
    flex: 1 1 auto
    width: 100%
    overflow-y: auto

    &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)

    .chatRoomList
        width: 100%

        .chatRoomListItem
            display: flex
            justify-content: center
            list-style: none
            text-align: center
            border-top: 1px solid #e5e5e5

            &:first-child
                border-top: 0
                margin-top: 0

            .chatRoomEnterButton
                display: flex
                align-items: center
                border: 0
                padding: 10px 10px 10px 5px
                width: 100%
                background: white
                overflow: hidden

                &:hover
                    cursor: pointer

                .chatRoomNameIcon
                    display: flex
                    flex: 0 0 auto
                    justify-content: center
                    align-items: center
                    margin-left: 10px
                    border: 1px solid #3399dd
                    border-radius: 20px
                    width: 40px
                    height: 40px
                    vertical-align: middle
                    color: #ffffff
                    background: #3399dd

                    .chatRoomNameIconText
                        margin: 0
                        padding: 0
                        font-size: 20px
                        line-height: 0
                        font-weight: 700

                    &.privateRoom
                        border: 1px solid #989898
                        background-color: #989898

                    &.preparedRoom
                        border: 1px solid #dfdfdf
                        background-color: #ffffff
                        color: #989898

                .chatRoomInfoWrapper
                    flex: 1 0 auto
                    display: flex
                    flex-direction: column
                    margin-left: 10px
                    width: calc(100% - 60px)
                    overflow: hidden

                    .chatRoomNameWrapper
                        display: flex
                        width: 100%
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start

                        .chatRoomName
                            flex: 0 0 20px
                            width: 100%
                            height: 20px
                            font-size: 18px
                            line-height: 1em
                            font-weight: 500
                            text-align: left
                            overflow: hidden
                            text-overflow: ellipsis
                            white-space: nowrap

                        .latestMessage
                            display: flex
                            flex: 0 0 20%
                            width: 100%
                            height: 20px
                            font-size: 13px
                            font-weight: 400
                            overflow: hidden

                            .message
                                flex: 1 0 auto
                                text-align: left
                                width: calc(100% - 70px)
                                overflow: hidden
                                text-overflow: ellipsis
                                white-space: nowrap

                            .messageTime
                                flex: 0 0 auto
                                font-size: 11px
                                width: 70px
                                text-align: right

                        //.chatRoomUserCount
                        //    font-size: 11px
                        //    margin-left: 15px
                        //    background: #d9d9d9
                        //    padding: 3px 8px
                        //    border-radius: 15px

                .chatRoomOpenType
                    flex: 0 0 auto
                    margin-right: 10px

                &:hover
                    background-color: #f3f3f3

                    .chatRoomNameIcon
                        background-color: #66bbff

                        &.privateRoom
                            background-color: #cfcfcf

                        &.preparedRoom
                            color: #f5f5f5
                            background-color: #cfcfcf

        .chatRoomListNone
            padding: 50px 0 0
            list-style: none
            text-align: center

@media (max-width: 700px)
    .chatRoomListWrapper
        position: fixed
        bottom: 60px
        height: calc(100% - 116px)