.chatRoomInputWrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 20px 0 0
    overflow: hidden

    .selectedUserChips
        display: flex
        flex-wrap: wrap

    .roomNameInput
        padding: 5px
        width: 100%

    .selectUserWrapper
        padding-top: 10px
        overflow: hidden

.button
    margin-left: 10px
    padding: 5px
    width: 70px

    &:first-child
        margin-left: 0

@media (max-width: 700px)
    .chatRoomInputWrapper
        width: 100%
        flex-direction: column