.userProfileWrapper
    display: flex
    width: 100%
    padding: 12px 0

    .userThumbWrapper
        flex: 0 0 auto
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px

        .userThumb
            flex: 0 0 auto
            position: relative
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            width: 40px
            height: 40px
            background: #ffffff
            box-shadow: 0 0 10px #acacac

            .userThumbIcon
                padding: 5px
                width: 30px
                height: 30px

            .userThumbImage
                object-fit: cover
                width: 40px

        .online
            position: absolute
            top: -3px
            right: -3px
            border-radius: 6px
            border: 2px solid #ffffff
            width: 12px
            height: 12px
            background: #66bbff

    .userInfo
        flex: 1 0 auto
        width: calc(100% - 140px)
        padding-left: 10px

        .nickName
            width: 100%
            font-size: 1em

        .userMessage
            width: 100%
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            font-size: 0.8em
            color: #797979

    .latestActive
        display: flex
        flex: 0 0 auto
        justify-content: flex-end
        align-items: center
        padding: 0 10px
        width: 60px
        height: 40px

        .activeTime
            font-size: 13px

    &:first-child
        border-top: 0