.myProfileWrapper
    opacity: 1
    display: flex
    margin: 15px 0 25px
    width: 100%

    .userThumb
        flex: 0 0 auto
        position: relative
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px
        border-radius: 10px
        width: 60px
        height: 60px
        background: #dfdfdf

        .userThumbIcon
            padding: 5px
            width: 50px
            height: 50px

        .userThumbImage
            max-width: 60px
            max-height: 60px

    .userInfo
        flex: 1 0 auto
        width: calc(100% - 80px)
        padding-left: 10px

        .userName
            width: 100%
            font-size: 1em

        .userMessage
            width: 100%
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            font-size: 0.8em
            color: #797979

    &:hover
        background: #f5f5f5
        cursor: pointer

    &:first-child
        border-top: 0