.button
    border: 1px solid #d9d9d9
    border-radius: 8px
    background: #ffffff
    color: #000000

    &.primaryButton
        background: #3399dd
        color: #ffffff
        border-color: #3399dd

    &:hover
        cursor: pointer
        border-color: #989898
        background: #dfdfdf

        &.primaryButton
            background: #66bbff
            border-color: #3399dd