.chatDisConnectedWrapper
    margin-top: 20px

    .chatDisConnected
        text-align: center

        .buttons
            margin-top: 20px

            .buttonReconnect
                padding: 5px