@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')

html
  border-radius: 12px
  font-family: 'ui-monospace', Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Noto Sans KR', sans-serif

html, body
  width: 100vw
  height: 100vh
  overflow: hidden

a
  color: inherit
  text-decoration: none

#__next
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden