.chatRoomListWrapper
    position: relative
    width: 100%
    overflow-y: auto

    &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)

    .chatRoomList
        width: 100%

        .chatRoomListItem
            display: flex
            justify-content: center
            list-style: none
            text-align: center
            border-top: 1px solid #e5e5e5

            &:first-child
                border-top: 0
                margin-top: 0

            .chatRoomEnterButton
                display: flex
                align-items: center
                width: 50vw
                border: 0
                padding: 10px 5px
                background: white

                &:hover
                    cursor: pointer

                .chatRoomNameIcon
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: 10px
                    width: 40px
                    height: 40px
                    vertical-align: middle
                    border-radius: 20px
                    color: #ffffff
                    background: #3399dd

                    .chatRoomNameIconText
                        margin: 0
                        padding: 0
                        font-size: 20px
                        line-height: 0
                        font-weight: 700

                    &.privateRoom
                        background-color: #989898

                .chatRoomInfoWrapper
                    flex: 1 1 auto
                    display: flex
                    flex-direction: column
                    margin-left: 10px

                    .chatRoomNameWrapper
                        display: flex
                        align-items: center

                        .chatRoomName
                            font-size: 18px
                            font-weight: 500

                        .chatRoomUserCount
                            font-size: 11px
                            margin-left: 15px
                            background: #d9d9d9
                            padding: 3px 8px
                            border-radius: 15px

                    .chatRoomPreviewWrapper
                        text-align: left

                        .chatRoomPreview
                            font-size: 14px

                .chatRoomOpenType
                    flex: 0 0 auto
                    margin-right: 10px

                &:hover
                    background-color: #f3f3f3

                    .chatRoomNameIcon
                        background-color: #66bbff

                        &.privateRoom
                            background-color: #cfcfcf

    &.dev
        opacity: 0.2

.toggleCreateChatRoomDialogWrapper
    position: fixed
    bottom: 6rem
    right: 1rem

    .toggleCreateChatRoomDialogButton
        display: flex
        justify-content: center
        align-items: center
        border-radius: 31px
        width: 62px
        height: 62px
        border: 2px solid #ffffff
        background: #3399dd

        .toggleCreateChatRoomDialogIcon
            display: block
            background: none

        &:hover
            cursor: pointer
            background: #66bbff
            border: 2px solid #66bbff

@media (max-width: 700px)
    .chatRoomListWrapper
        width: 100%

        .chatRoomList

            .chatRoomListItem

                .chatRoomEnterButton
                    width: 100%