.mainHeaderWrapper
    display: flex
    justify-content: center
    border-bottom: 1px solid #d9d9d9
    padding: 10px 0
    width: 100%

    .mainHeaderTitle
        font-size: 18px
        font-weight: 700