.inputForm
    .inputWrapper
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 10px 0

        .inputLabel
            flex: 0 0 110px
            font-size: 14px
            &:hover
                cursor: pointer

        .input
            border-radius: 4px
            padding: 5px
            border: 1px solid #797979

        &:first-child
            padding-top: 0

.buttons
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 0 0

    .button
        padding: 5px