.inputForm
    width: 100%

    .inputWrapper
        position: relative
        padding: 10px 10px 0
        width: 100%

        &.inputUserName
            padding-top: 0

            &:before
                position: absolute
                top: 8px
                left: 15px
                content: ''
                width: 35px
                height: 25px
                background: center / contain no-repeat url('/images/person.svg')

        &.inputPassword

            &:before
                position: absolute
                top: 17px
                left: 15px
                content: ''
                width: 35px
                height: 25px
                background: center / contain no-repeat url('/images/password.svg')

        .input
            position: relative
            border: 1px solid #797979
            border-radius: 8px
            padding: 10px 10px 10px 40px
            width: 100%
            height: 40px
            background: none

.buttons
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 0 0

    .button
        padding: 5px