.tabPanelWrapper
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

    .tabs
        display: flex

        .tab
            display: flex
            justify-content: center
            align-items: flex-start
            flex: 1 0 auto
            background: #f5f5f5
            border: 1px solid #f5f5f5
            border-bottom: 1px solid #cfcfcf
            line-height: 0

            .button
                flex: 1 0 auto
                margin: 0
                border: 0
                padding: 5px
                background: none

                &:hover
                    cursor: pointer

            &.active
                border: 1px solid #cfcfcf
                border-bottom: #ffffff
                background: #ffffff

    .panels
        display: flex
        padding-top: 10px
        overflow: hidden

        .panel
            flex: 1 0 auto
            display: none
            width: 100%
            height: 100%
            overflow: hidden

            &.active
                display: block